DB_URL=from https://learn.ethereallab.app/database
SECRET_KEY=testthisthing
#API related stuff below
#Note: API_ is the key per API so if you have others you can do API1_, API2_, etc
API_BASE_URL=https://alpha-vantage.p.rapidapi.com
API_HOST=alpha-vantage.p.rapidapi.com
API_KEY=TheKeyFromRapidAPI_Or_YourSource
#API_PARAMS_KEY_NAME=usually api_key
#API_RATE_LIMIT_HEADER=x-ratelimit-requests-limit
#API_RATE_REMAINING_HEADER=x-ratelimit-requests-remaining
#API_RATE_RESET_HEADER=x-ratelimit-requests-reset
#API_RATE_HAS_LIMIT=True # typically true